SECRET_KEY = "django-insecure-t@uss684kd%-0timd^=@q1#fbr@!%&esvjv@$lcrefa-3bo58d"
DEFAULT_APP_URL = 'http://127.0.0.1:8000/'
DJANGO_DEBUG = True
AUTH_USER_MODEL = 'account.User'

# email
EMAIL_BACKEND = 'django.core.mail.backends.smtp.EmailBackend'
EMAIL_HOST = 'sandbox.smtp.mailtrap.io'
EMAIL_PORT = '2525'
EMAIL_HOST_USER = 'dd91c48dc9337e'
EMAIL_HOST_PASSWORD = '5547bdd3942123'

